<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codiansoft.teachlery.Activities.BookingsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/toolbar"
        android:title="Bookings"
        android:background="@color/colorPrimary"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/white"
            android:background="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>



</RelativeLayout>
